# PyHouse_Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/pyhouse/pyhouse_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pyhouse/pyhouse_android/: MainActivity.java
app/src/main/java/org/pyhouse/pyhouse_android/activity/: ActionListener.java  ActivityConstants.java  Connection.java  ConnectionFragment.java  EditConnectionFragment.java  FragmentDrawer.java  HelpFragment.java  HistoryFragment.java  HomeFragment.java  ManageConnectionFragment.java  MessagesFragment.java  MqttActionListener.java  MqttCallbackHandler.java  MqttConnection.java  MqttConnectionFragment.java  MqttEditConnectionFragment.java  MqttHistoryFragment.java  MqttPublishFragment.java  MqttSubscriptionFragment.java  MqttTraceCallback.java  Notify.java  PublishFragment.java  SubscriptionFragment.java
app/src/main/java/org/pyhouse/pyhouse_android/adapter/: NavigationDrawerAdapter.java
app/src/main/java/org/pyhouse/pyhouse_android/application/: ApplicationModule.java  MainActivity.java  MqttCallbackHandler.java  MqttClient.java  WebSocketClient.java
app/src/main/java/org/pyhouse/pyhouse_android/components/: HybiParser.java  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_connection.xml  fragment_connection_history.xml  fragment_edit_connection.xml  fragment_help.xml  fragment_home.xml  fragment_manage.xml  fragment_navigation_drawer.xml  fragment_publish.xml  fragment_subscriptions.xml  message_list_item.xml  nav_drawer_row.xml  seitch_layout.xml  subscription_dialog.xml  subscription_list_item.xml  switch_layout.xml  text_input_dialog.xml  text_select.xml  toolbar.xml
app/src/main/res/menu/: menu_connection.xml  menu_edit_connection.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml  text_select_values.xml
app/src/test/java/org/pyhouse/pyhouse_android/: ExampleUnitTest.java
(+32 files in other folders)
